{
  "name": "project-steel-webapp",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "lint": "eslint src/AppV3.jsx src/lib/steelApi.js src/lib/steps.js src/lib/reminders.js src/components/FoodDiary.jsx src/components/ManualSteps.jsx src/components/ReminderSettings.jsx src/components/HealthIntegrations.jsx scripts/test-recovery.mjs vite.config.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test scripts/test-home-guidance.mjs scripts/test-programme-generator.mjs scripts/test-recovery.mjs",
    "mobile:sync": "npm run build && cap sync",
    "mobile:android": "npm run mobile:sync && cap open android",
    "mobile:ios": "npm run mobile:sync && cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/core": "^8.5.1",
    "@capacitor/ios": "^8.5.1",
    "@supabase/supabase-js": "latest",
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.1",
    "@eslint/js": "10.0.1",
    "eslint": "10.10.0",
    "globals": "17.12.0"
  }
}
